DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY="y%8^mi0ka0l$u-6w3n4%fwj6#b#6zy4c7=tc@zmked-_%uql_k"
DJANGO_TEST_DB=True

POSTGRES_DB=salicml_db
POSTGRES_TEST_DB=test_db
POSTGRES_HOST=postgres

API_PAGE_SIZE=15
CORS_ALLOW_ALL=True